<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\backBtn.js">
    <Files>
      <File FileName="Assets\scripts\backBtn.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\reset.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\playBtn.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelBtn.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\practiseBtn.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopBtn.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\playeraccelrometer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>