<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playeraccelrometer.js">
    <Files>
      <File FileName="Assets\scripts\playeraccelrometer.js" Line="41" Column="39" />
      <File FileName="Assets\scripts\groundcolliding.js" Line="13" Column="11" />
      <File FileName="Assets\scripts\backBtn.js" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>